.bloop/root-test.json (before)
{
    "version": "1.4.0",
    "project": {
        "name": "root-test",
        "directory": "C:\\Users\\natsh\\ScalaCode\\big-data-p0",
        "workspaceDir": "C:\\Users\\natsh\\ScalaCode\\big-data-p0",
        "sources": [
            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\src\\test\\scala-2.12",
            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\src\\test\\scala",
            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\src\\test\\java",
            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\target\\scala-2.12\\src_managed\\test"
        ],
        "dependencies": [
            "root"
        ],
        "classpath": [
            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\.bloop\\root\\scala-2.12\\classes",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-library\\jars\\scala-library-2.12.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-driver_2.12\\jars\\mongo-scala-driver_2.12-2.8.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-bson_2.12\\jars\\mongo-scala-bson_2.12-2.8.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-async\\jars\\mongodb-driver-async-3.12.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\bson\\jars\\bson-3.12.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-core\\jars\\mongodb-driver-core-3.12.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-reflect\\jars\\scala-reflect-2.12.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\ujson_2.12\\jars\\ujson_2.12-0.9.6.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\upickle-core_2.12\\jars\\upickle-core_2.12-0.9.6.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-collection-compat_2.12\\bundles\\scala-collection-compat_2.12-2.0.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\geny_2.12\\jars\\geny_2.12-0.4.2.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\net.liftweb\\lift-json_2.12\\jars\\lift-json_2.12-3.5.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scalap\\jars\\scalap-2.12.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-compiler\\jars\\scala-compiler-2.12.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-xml_2.12\\bundles\\scala-xml_2.12-1.3.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\com.thoughtworks.paranamer\\paranamer\\bundles\\paranamer-2.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scalatest\\scalatest_2.12\\bundles\\scalatest_2.12-3.0.5.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scalactic\\scalactic_2.12\\bundles\\scalactic_2.12-3.0.5.jar"
        ],
        "out": "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\.bloop\\root",
        "classesDir": "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\.bloop\\root\\scala-2.12\\test-classes",
        "resources": [
            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\src\\test\\resources",
            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\target\\scala-2.12\\resource_managed\\test"
        ],
        "scala": {
            "organization": "org.scala-lang",
            "name": "scala-compiler",
            "version": "2.12.8",
            "options": [
                
            ],
            "jars": [
                "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-compiler\\jars\\scala-compiler-2.12.8.jar",
                "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-library\\jars\\scala-library-2.12.8.jar",
                "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-reflect\\jars\\scala-reflect-2.12.8.jar",
                "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-xml_2.12\\bundles\\scala-xml_2.12-1.0.6.jar",
                "C:\\Users\\natsh\\.ivy2\\cache\\jline\\jline\\jars\\jline-2.14.6.jar"
            ],
            "analysis": "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\target\\streams\\test\\bloopAnalysisOut\\$global\\streams\\inc_compile_2.12.zip",
            "setup": {
                "order": "mixed",
                "addLibraryToBootClasspath": true,
                "addCompilerToClasspath": false,
                "addExtraJarsToClasspath": false,
                "manageBootClasspath": true,
                "filterLibraryFromClasspath": true
            }
        },
        "java": {
            "options": [
                
            ]
        },
        "test": {
            "frameworks": [
                {
                    "names": [
                        "org.scalacheck.ScalaCheckFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs2.runner.Specs2Framework",
                        "org.specs2.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.scalatest.tools.Framework",
                        "org.scalatest.tools.ScalaTestFramework"
                    ]
                },
                {
                    "names": [
                        "com.novocode.junit.JUnitFramework"
                    ]
                }
            ],
            "options": {
                "excludes": [
                    
                ],
                "arguments": [
                    
                ]
            }
        },
        "platform": {
            "name": "jvm",
            "config": {
                "home": "C:\\Program Files\\java\\jre1.8.0_301",
                "options": [
                    "-Duser.dir=C:\\Users\\natsh\\ScalaCode\\big-data-p0"
                ]
            },
            "mainClass": [
                
            ]
        },
        "resolution": {
            "modules": [
                {
                    "organization": "org.scala-lang",
                    "name": "scala-library",
                    "version": "2.12.8",
                    "artifacts": [
                        {
                            "name": "scala-library",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-library\\jars\\scala-library-2.12.8.jar"
                        },
                        {
                            "name": "scala-library",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-library\\srcs\\scala-library-2.12.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb.scala",
                    "name": "mongo-scala-driver_2.12",
                    "version": "2.8.0",
                    "artifacts": [
                        {
                            "name": "mongo-scala-driver_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-driver_2.12\\jars\\mongo-scala-driver_2.12-2.8.0.jar"
                        },
                        {
                            "name": "mongo-scala-driver_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-driver_2.12\\srcs\\mongo-scala-driver_2.12-2.8.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb.scala",
                    "name": "mongo-scala-bson_2.12",
                    "version": "2.8.0",
                    "artifacts": [
                        {
                            "name": "mongo-scala-bson_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-bson_2.12\\jars\\mongo-scala-bson_2.12-2.8.0.jar"
                        },
                        {
                            "name": "mongo-scala-bson_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-bson_2.12\\srcs\\mongo-scala-bson_2.12-2.8.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb",
                    "name": "mongodb-driver-async",
                    "version": "3.12.0",
                    "artifacts": [
                        {
                            "name": "mongodb-driver-async",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-async\\jars\\mongodb-driver-async-3.12.0.jar"
                        },
                        {
                            "name": "mongodb-driver-async",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-async\\srcs\\mongodb-driver-async-3.12.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb",
                    "name": "bson",
                    "version": "3.12.0",
                    "artifacts": [
                        {
                            "name": "bson",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\bson\\jars\\bson-3.12.0.jar"
                        },
                        {
                            "name": "bson",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\bson\\srcs\\bson-3.12.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb",
                    "name": "mongodb-driver-core",
                    "version": "3.12.0",
                    "artifacts": [
                        {
                            "name": "mongodb-driver-core",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-core\\jars\\mongodb-driver-core-3.12.0.jar"
                        },
                        {
                            "name": "mongodb-driver-core",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-core\\srcs\\mongodb-driver-core-3.12.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-reflect",
                    "version": "2.12.8",
                    "artifacts": [
                        {
                            "name": "scala-reflect",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-reflect\\jars\\scala-reflect-2.12.8.jar"
                        },
                        {
                            "name": "scala-reflect",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-reflect\\srcs\\scala-reflect-2.12.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "com.lihaoyi",
                    "name": "ujson_2.12",
                    "version": "0.9.6",
                    "artifacts": [
                        {
                            "name": "ujson_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\ujson_2.12\\jars\\ujson_2.12-0.9.6.jar"
                        },
                        {
                            "name": "ujson_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\ujson_2.12\\srcs\\ujson_2.12-0.9.6-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "com.lihaoyi",
                    "name": "upickle-core_2.12",
                    "version": "0.9.6",
                    "artifacts": [
                        {
                            "name": "upickle-core_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\upickle-core_2.12\\jars\\upickle-core_2.12-0.9.6.jar"
                        },
                        {
                            "name": "upickle-core_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\upickle-core_2.12\\srcs\\upickle-core_2.12-0.9.6-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang.modules",
                    "name": "scala-collection-compat_2.12",
                    "version": "2.0.0",
                    "artifacts": [
                        {
                            "name": "scala-collection-compat_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-collection-compat_2.12\\bundles\\scala-collection-compat_2.12-2.0.0.jar"
                        },
                        {
                            "name": "scala-collection-compat_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-collection-compat_2.12\\srcs\\scala-collection-compat_2.12-2.0.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "com.lihaoyi",
                    "name": "geny_2.12",
                    "version": "0.4.2",
                    "artifacts": [
                        {
                            "name": "geny_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\geny_2.12\\jars\\geny_2.12-0.4.2.jar"
                        },
                        {
                            "name": "geny_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\geny_2.12\\srcs\\geny_2.12-0.4.2-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "net.liftweb",
                    "name": "lift-json_2.12",
                    "version": "3.5.0",
                    "artifacts": [
                        {
                            "name": "lift-json_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\net.liftweb\\lift-json_2.12\\jars\\lift-json_2.12-3.5.0.jar"
                        },
                        {
                            "name": "lift-json_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\net.liftweb\\lift-json_2.12\\srcs\\lift-json_2.12-3.5.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scalap",
                    "version": "2.12.8",
                    "artifacts": [
                        {
                            "name": "scalap",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scalap\\jars\\scalap-2.12.8.jar"
                        },
                        {
                            "name": "scalap",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scalap\\srcs\\scalap-2.12.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-compiler",
                    "version": "2.12.8",
                    "artifacts": [
                        {
                            "name": "scala-compiler",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-compiler\\jars\\scala-compiler-2.12.8.jar"
                        },
                        {
                            "name": "scala-compiler",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-compiler\\srcs\\scala-compiler-2.12.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "com.thoughtworks.paranamer",
                    "name": "paranamer",
                    "version": "2.8",
                    "artifacts": [
                        {
                            "name": "paranamer",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.thoughtworks.paranamer\\paranamer\\bundles\\paranamer-2.8.jar"
                        },
                        {
                            "name": "paranamer",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.thoughtworks.paranamer\\paranamer\\srcs\\paranamer-2.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang.modules",
                    "name": "scala-xml_2.12",
                    "version": "1.3.0",
                    "artifacts": [
                        {
                            "name": "scala-xml_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-xml_2.12\\bundles\\scala-xml_2.12-1.3.0.jar"
                        },
                        {
                            "name": "scala-xml_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-xml_2.12\\srcs\\scala-xml_2.12-1.3.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scalatest",
                    "name": "scalatest_2.12",
                    "version": "3.0.5",
                    "artifacts": [
                        {
                            "name": "scalatest_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scalatest\\scalatest_2.12\\bundles\\scalatest_2.12-3.0.5.jar"
                        },
                        {
                            "name": "scalatest_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scalatest\\scalatest_2.12\\srcs\\scalatest_2.12-3.0.5-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scalactic",
                    "name": "scalactic_2.12",
                    "version": "3.0.5",
                    "artifacts": [
                        {
                            "name": "scalactic_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scalactic\\scalactic_2.12\\bundles\\scalactic_2.12-3.0.5.jar"
                        },
                        {
                            "name": "scalactic_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scalactic\\scalactic_2.12\\srcs\\scalactic_2.12-3.0.5-sources.jar"
                        }
                    ]
                }
            ]
        },
        "tags": [
            "test"
        ]
    }
}

.bloop/root-test.json (after)
{
    "version": "1.4.0",
    "project": {
        "name": "root-test",
        "directory": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0",
        "workspaceDir": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0",
        "sources": [
            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\src\\test\\scala-2.12",
            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\src\\test\\scala",
            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\src\\test\\java",
            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\target\\scala-2.12\\src_managed\\test"
        ],
        "dependencies": [
            "root"
        ],
        "classpath": [
            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\.bloop\\root\\scala-2.12\\classes",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-library\\jars\\scala-library-2.12.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-driver_2.12\\jars\\mongo-scala-driver_2.12-2.8.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-bson_2.12\\jars\\mongo-scala-bson_2.12-2.8.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-async\\jars\\mongodb-driver-async-3.12.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\bson\\jars\\bson-3.12.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-core\\jars\\mongodb-driver-core-3.12.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-reflect\\jars\\scala-reflect-2.12.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\ujson_2.12\\jars\\ujson_2.12-0.9.6.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\upickle-core_2.12\\jars\\upickle-core_2.12-0.9.6.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-collection-compat_2.12\\bundles\\scala-collection-compat_2.12-2.0.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\geny_2.12\\jars\\geny_2.12-0.4.2.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\net.liftweb\\lift-json_2.12\\jars\\lift-json_2.12-3.5.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scalap\\jars\\scalap-2.12.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-compiler\\jars\\scala-compiler-2.12.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-xml_2.12\\bundles\\scala-xml_2.12-1.3.0.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\com.thoughtworks.paranamer\\paranamer\\bundles\\paranamer-2.8.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scalatest\\scalatest_2.12\\bundles\\scalatest_2.12-3.0.5.jar",
            "C:\\Users\\natsh\\.ivy2\\cache\\org.scalactic\\scalactic_2.12\\bundles\\scalactic_2.12-3.0.5.jar"
        ],
        "out": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\.bloop\\root",
        "classesDir": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\.bloop\\root\\scala-2.12\\test-classes",
        "resources": [
            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\src\\test\\resources",
            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\target\\scala-2.12\\resource_managed\\test"
        ],
        "scala": {
            "organization": "org.scala-lang",
            "name": "scala-compiler",
            "version": "2.12.8",
            "options": [
                
            ],
            "jars": [
                "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-compiler\\jars\\scala-compiler-2.12.8.jar",
                "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-library\\jars\\scala-library-2.12.8.jar",
                "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-reflect\\jars\\scala-reflect-2.12.8.jar",
                "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-xml_2.12\\bundles\\scala-xml_2.12-1.0.6.jar",
                "C:\\Users\\natsh\\.ivy2\\cache\\jline\\jline\\jars\\jline-2.14.6.jar"
            ],
            "analysis": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\target\\streams\\test\\bloopAnalysisOut\\$global\\streams\\inc_compile_2.12.zip",
            "setup": {
                "order": "mixed",
                "addLibraryToBootClasspath": true,
                "addCompilerToClasspath": false,
                "addExtraJarsToClasspath": false,
                "manageBootClasspath": true,
                "filterLibraryFromClasspath": true
            }
        },
        "java": {
            "options": [
                
            ]
        },
        "test": {
            "frameworks": [
                {
                    "names": [
                        "org.scalacheck.ScalaCheckFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs2.runner.Specs2Framework",
                        "org.specs2.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.scalatest.tools.Framework",
                        "org.scalatest.tools.ScalaTestFramework"
                    ]
                },
                {
                    "names": [
                        "com.novocode.junit.JUnitFramework"
                    ]
                }
            ],
            "options": {
                "excludes": [
                    
                ],
                "arguments": [
                    
                ]
            }
        },
        "platform": {
            "name": "jvm",
            "config": {
                "home": "C:\\Program Files\\java\\jre1.8.0_301",
                "options": [
                    "-Duser.dir=C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0"
                ]
            },
            "mainClass": [
                
            ]
        },
        "resolution": {
            "modules": [
                {
                    "organization": "org.scala-lang",
                    "name": "scala-library",
                    "version": "2.12.8",
                    "artifacts": [
                        {
                            "name": "scala-library",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-library\\jars\\scala-library-2.12.8.jar"
                        },
                        {
                            "name": "scala-library",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-library\\srcs\\scala-library-2.12.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb.scala",
                    "name": "mongo-scala-driver_2.12",
                    "version": "2.8.0",
                    "artifacts": [
                        {
                            "name": "mongo-scala-driver_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-driver_2.12\\jars\\mongo-scala-driver_2.12-2.8.0.jar"
                        },
                        {
                            "name": "mongo-scala-driver_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-driver_2.12\\srcs\\mongo-scala-driver_2.12-2.8.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb.scala",
                    "name": "mongo-scala-bson_2.12",
                    "version": "2.8.0",
                    "artifacts": [
                        {
                            "name": "mongo-scala-bson_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-bson_2.12\\jars\\mongo-scala-bson_2.12-2.8.0.jar"
                        },
                        {
                            "name": "mongo-scala-bson_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-bson_2.12\\srcs\\mongo-scala-bson_2.12-2.8.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb",
                    "name": "mongodb-driver-async",
                    "version": "3.12.0",
                    "artifacts": [
                        {
                            "name": "mongodb-driver-async",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-async\\jars\\mongodb-driver-async-3.12.0.jar"
                        },
                        {
                            "name": "mongodb-driver-async",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-async\\srcs\\mongodb-driver-async-3.12.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb",
                    "name": "bson",
                    "version": "3.12.0",
                    "artifacts": [
                        {
                            "name": "bson",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\bson\\jars\\bson-3.12.0.jar"
                        },
                        {
                            "name": "bson",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\bson\\srcs\\bson-3.12.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.mongodb",
                    "name": "mongodb-driver-core",
                    "version": "3.12.0",
                    "artifacts": [
                        {
                            "name": "mongodb-driver-core",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-core\\jars\\mongodb-driver-core-3.12.0.jar"
                        },
                        {
                            "name": "mongodb-driver-core",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb\\mongodb-driver-core\\srcs\\mongodb-driver-core-3.12.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-reflect",
                    "version": "2.12.8",
                    "artifacts": [
                        {
                            "name": "scala-reflect",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-reflect\\jars\\scala-reflect-2.12.8.jar"
                        },
                        {
                            "name": "scala-reflect",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-reflect\\srcs\\scala-reflect-2.12.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "com.lihaoyi",
                    "name": "ujson_2.12",
                    "version": "0.9.6",
                    "artifacts": [
                        {
                            "name": "ujson_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\ujson_2.12\\jars\\ujson_2.12-0.9.6.jar"
                        },
                        {
                            "name": "ujson_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\ujson_2.12\\srcs\\ujson_2.12-0.9.6-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "com.lihaoyi",
                    "name": "upickle-core_2.12",
                    "version": "0.9.6",
                    "artifacts": [
                        {
                            "name": "upickle-core_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\upickle-core_2.12\\jars\\upickle-core_2.12-0.9.6.jar"
                        },
                        {
                            "name": "upickle-core_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\upickle-core_2.12\\srcs\\upickle-core_2.12-0.9.6-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang.modules",
                    "name": "scala-collection-compat_2.12",
                    "version": "2.0.0",
                    "artifacts": [
                        {
                            "name": "scala-collection-compat_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-collection-compat_2.12\\bundles\\scala-collection-compat_2.12-2.0.0.jar"
                        },
                        {
                            "name": "scala-collection-compat_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-collection-compat_2.12\\srcs\\scala-collection-compat_2.12-2.0.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "com.lihaoyi",
                    "name": "geny_2.12",
                    "version": "0.4.2",
                    "artifacts": [
                        {
                            "name": "geny_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\geny_2.12\\jars\\geny_2.12-0.4.2.jar"
                        },
                        {
                            "name": "geny_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.lihaoyi\\geny_2.12\\srcs\\geny_2.12-0.4.2-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "net.liftweb",
                    "name": "lift-json_2.12",
                    "version": "3.5.0",
                    "artifacts": [
                        {
                            "name": "lift-json_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\net.liftweb\\lift-json_2.12\\jars\\lift-json_2.12-3.5.0.jar"
                        },
                        {
                            "name": "lift-json_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\net.liftweb\\lift-json_2.12\\srcs\\lift-json_2.12-3.5.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scalap",
                    "version": "2.12.8",
                    "artifacts": [
                        {
                            "name": "scalap",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scalap\\jars\\scalap-2.12.8.jar"
                        },
                        {
                            "name": "scalap",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scalap\\srcs\\scalap-2.12.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-compiler",
                    "version": "2.12.8",
                    "artifacts": [
                        {
                            "name": "scala-compiler",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-compiler\\jars\\scala-compiler-2.12.8.jar"
                        },
                        {
                            "name": "scala-compiler",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-compiler\\srcs\\scala-compiler-2.12.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "com.thoughtworks.paranamer",
                    "name": "paranamer",
                    "version": "2.8",
                    "artifacts": [
                        {
                            "name": "paranamer",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.thoughtworks.paranamer\\paranamer\\bundles\\paranamer-2.8.jar"
                        },
                        {
                            "name": "paranamer",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\com.thoughtworks.paranamer\\paranamer\\srcs\\paranamer-2.8-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang.modules",
                    "name": "scala-xml_2.12",
                    "version": "1.3.0",
                    "artifacts": [
                        {
                            "name": "scala-xml_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-xml_2.12\\bundles\\scala-xml_2.12-1.3.0.jar"
                        },
                        {
                            "name": "scala-xml_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-xml_2.12\\srcs\\scala-xml_2.12-1.3.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scalatest",
                    "name": "scalatest_2.12",
                    "version": "3.0.5",
                    "artifacts": [
                        {
                            "name": "scalatest_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scalatest\\scalatest_2.12\\bundles\\scalatest_2.12-3.0.5.jar"
                        },
                        {
                            "name": "scalatest_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scalatest\\scalatest_2.12\\srcs\\scalatest_2.12-3.0.5-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scalactic",
                    "name": "scalactic_2.12",
                    "version": "3.0.5",
                    "artifacts": [
                        {
                            "name": "scalactic_2.12",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scalactic\\scalactic_2.12\\bundles\\scalactic_2.12-3.0.5.jar"
                        },
                        {
                            "name": "scalactic_2.12",
                            "classifier": "sources",
                            "path": "C:\\Users\\natsh\\.ivy2\\cache\\org.scalactic\\scalactic_2.12\\srcs\\scalactic_2.12-3.0.5-sources.jar"
                        }
                    ]
                }
            ]
        },
        "tags": [
            "test"
        ]
    }
}

.bloop/root-test.json (diff)
@@ -2,19 +2,19 @@
     "version": "1.4.0",
     "project": {
         "name": "root-test",
-        "directory": "C:\\Users\\natsh\\ScalaCode\\big-data-p0",
-        "workspaceDir": "C:\\Users\\natsh\\ScalaCode\\big-data-p0",
+        "directory": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0",
+        "workspaceDir": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0",
         "sources": [
-            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\src\\test\\scala-2.12",
-            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\src\\test\\scala",
-            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\src\\test\\java",
-            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\target\\scala-2.12\\src_managed\\test"
+            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\src\\test\\scala-2.12",
+            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\src\\test\\scala",
+            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\src\\test\\java",
+            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\target\\scala-2.12\\src_managed\\test"
         ],
         "dependencies": [
             "root"
         ],
         "classpath": [
-            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\.bloop\\root\\scala-2.12\\classes",
+            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\.bloop\\root\\scala-2.12\\classes",
             "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang\\scala-library\\jars\\scala-library-2.12.8.jar",
             "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-driver_2.12\\jars\\mongo-scala-driver_2.12-2.8.0.jar",
             "C:\\Users\\natsh\\.ivy2\\cache\\org.mongodb.scala\\mongo-scala-bson_2.12\\jars\\mongo-scala-bson_2.12-2.8.0.jar",
@@ -34,11 +34,11 @@
             "C:\\Users\\natsh\\.ivy2\\cache\\org.scalatest\\scalatest_2.12\\bundles\\scalatest_2.12-3.0.5.jar",
             "C:\\Users\\natsh\\.ivy2\\cache\\org.scalactic\\scalactic_2.12\\bundles\\scalactic_2.12-3.0.5.jar"
         ],
-        "out": "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\.bloop\\root",
-        "classesDir": "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\.bloop\\root\\scala-2.12\\test-classes",
+        "out": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\.bloop\\root",
+        "classesDir": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\.bloop\\root\\scala-2.12\\test-classes",
         "resources": [
-            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\src\\test\\resources",
-            "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\target\\scala-2.12\\resource_managed\\test"
+            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\src\\test\\resources",
+            "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\target\\scala-2.12\\resource_managed\\test"
         ],
         "scala": {
             "organization": "org.scala-lang",
@@ -54,7 +54,7 @@
                 "C:\\Users\\natsh\\.ivy2\\cache\\org.scala-lang.modules\\scala-xml_2.12\\bundles\\scala-xml_2.12-1.0.6.jar",
                 "C:\\Users\\natsh\\.ivy2\\cache\\jline\\jline\\jars\\jline-2.14.6.jar"
             ],
-            "analysis": "C:\\Users\\natsh\\ScalaCode\\big-data-p0\\target\\streams\\test\\bloopAnalysisOut\\$global\\streams\\inc_compile_2.12.zip",
+            "analysis": "C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0\\target\\streams\\test\\bloopAnalysisOut\\$global\\streams\\inc_compile_2.12.zip",
             "setup": {
                 "order": "mixed",
                 "addLibraryToBootClasspath": true,
@@ -113,7 +113,7 @@
             "config": {
                 "home": "C:\\Program Files\\java\\jre1.8.0_301",
                 "options": [
-                    "-Duser.dir=C:\\Users\\natsh\\ScalaCode\\big-data-p0"
+                    "-Duser.dir=C:\\Users\\natsh\\OneDrive\\Documents\\GitHub\\Big-Data-P0"
                 ]
             },
             "mainClass": [
